body
  background-color: #7ee2ff
  background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%)
  font-family: Helvetica, Arial, sans-serif
  cursor: url('./assets/crosshair.png') 64 64, auto
