.balloon
  position: absolute
  cursor: url('./assets/crosshair-hot.png') 64 64, auto

.bubble
  width: 180px
  height: 200px
  background: #ffed26
  border-radius: 180px / 200px

.string
  height: 100px
  width: 1px
  background: #000000
  margin-left: 90px
